<!-- This will be the foodie fun html file for the "About Us" -->
<!DOCTYPE html>

<html>
  <!-- This is our title section where we put out meta tags, jquery, etc. -->

  <head>
    <meta charset="utf-8" />
    <title>FoodieFun About</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale= 1, user-scalable=no"
    />
    <link rel="stylesheet" type="text/css" href="foodiefun_about.css" />
  </head>

  <!-- This is the body where we'll build our nav, and lower sections -->
<body class="bodyClass">
    <header>
        <div id="nav-about-page">
            <nav>
                <a href="foodiefun_home.html">Home</a>
                <a href="#">About</a>
                <a href="contacts.html">Contact Us</a>
                <a href="https://foodie-fun-front-end.netlify.com/">Sign Up</a>
            </nav>
         </div>
    </header>

      <section id="about-top-content">
        <h1>About Us</h1>
        <p>Meet the Team!</p>
      </section>

      <section id="about-middle-content">
        <div class="teamInfo">

          <div>
            <h1>TJ Feledy</h1>
            <p>The React guy.</p>
            <img src="img/tj&rylee-birdhouse.jpg" alt="tj" />
          </div>

          <div>
            <h1>Aaron Verdine</h1>
            <p>Home page creator</p>
            <img src="img/me_TOYOTA copy.jpg" alt="aaron" />
          </div>

          <div>
            <h1>Barinder Joseph David Singh</h1>
            <p>Contact Us page creator</p>
            <img src="img/bar2.jpg" alt="bar" />
          </div>

          <div>
            <h1>Amine Dassouki</h1>
            <p>About Us page creator</p>
            <img src="img/amine2.jpg" alt="amine" />
          </div>

          <div>
            <h1>Timothy Shores</h1>
            <p>Backend Steward</p>
            <img src="img/headshot.jpg" alt="Tim" />
         </div>

        </div>
      </section>

  </body>
</html>
